# Spring5Course

./: .gitignore  README.md  pom.xml
Spring5Data/: pom.xml
Spring5Data/src/main/java/com/tg/spring5/model/: Address.java  BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  PetTypeCodeConverter.java  PetTypeConverter.java  PetTypeIdConverter.java  Speciality.java  Vet.java  Visit.java
Spring5Data/src/main/java/com/tg/spring5/repository/database/: AddressRepository.java  OwnerRepository.java  PetRepository.java  SpecialityRepository.java  VetRepository.java
Spring5Data/src/main/java/com/tg/spring5/repository/map/: AddressMapRepository.java  MapRepository.java  OwnerMapRepository.java  PetMapRepository.java  SpecialityMapRepository.java  VetMapRepository.java
Spring5Data/src/main/java/com/tg/spring5/service/: AbstractCrudServiceImpl.java  AbstractCrudServiceMap.java  AbstractCrudServiceMapImpl.java  CrudService.java  OwnerService.java  PetService.java  VetService.java
Spring5Data/src/main/java/com/tg/spring5/service/impl/: AddressService.java  OwnerService.java  PetService.java  SpecialityService.java  VetService.java
Spring5Web/: pom.xml
Spring5Web/src/main/java/com/tg/spring5/: Spring5CourseApplication.java
Spring5Web/src/main/java/com/tg/spring5/bootstrap/: DataLoaderMap.java
Spring5Web/src/main/java/com/tg/spring5/controller/: OwnerController.java  PetController.java  VetController.java
Spring5Web/src/main/java/com/tg/spring5/service/impl/: AddressService.java  OwnerService.java  PetService.java  SpecialityService.java  VetService.java
Spring5Web/src/main/less/: header.less  petclinic.less  responsive.less  typography.less
Spring5Web/src/main/resources/: application.properties
Spring5Web/src/main/resources/templates/owner/: index.html
Spring5Web/src/main/resources/templates/owners/: findOwners.html  ownerDetails.html  ownersList.html
Spring5Web/src/main/resources/templates/pet/: index.html
Spring5Web/src/main/resources/templates/vet/: index.html
Spring5Web/src/main/resources/templates/vets/: index.html
Spring5Web/src/main/wro/: wro.properties  wro.xml
Spring5Web/src/test/java/com/tg/spring5/: Spring5CourseApplicationTests.java
src/main/java/com/tg/spring5/: Spring5CourseApplication.java
src/main/java/com/tg/spring5/model/: Owner.java  Person.java  Pet.java  PetType.java
